DEBUG=1
SECRET_KEY=timishot
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] eventup-backend.onrender.com
SQL_ENGINE=django.db.backends.postgresql
#DATABASE_URL=postgresql://event_up_user:7As8MscTbsI9VsTNRO4cpR7JDSHRAYSL@dpg-d1p8kbs9c44c738cf3r0-a.oregon-postgres.render.com/event_up
SQL_DATABASE=event_db
SQL_USER=postgresuser
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=event_backend.settings
REDIS_HOST=redis